Description: Support C/CPP/LDFLAGS in Makefile.
 This is needed to have fortified/hardened binaries .
Author: David Martínez Moreno <ender@debian.org>
Forwarded: https://github.com/radare/valabind/pull/14
Last-Update: 2013-12-15

--- a/Makefile
+++ b/Makefile
@@ -7,7 +7,8 @@
 PREFIX?=/usr
 MANDIR?=$(PREFIX)/share/man
 CC?=gcc
-VALAC?=valac -g --cc="$(CC)"
+VALAFLAGS:=$(foreach w,$(CPPFLAGS) $(CFLAGS) $(LDFLAGS),-X $(w))
+VALAC?=valac -g --cc="$(CC)" $(VALAFLAGS)
 RTLIBS=gobject-2.0 glib-2.0
 VALAPKG:=$(shell ./getvv)
 BUILD?=build
@@ -32,7 +33,7 @@
 
 $(BIN): $(SRC) | $(VAPIS)
 	@echo 'Compiling $(VALA_FILTER) -> $@'
-	@$(VALAC) -o $@ --pkg posix --pkg $(VALAPKG) --save-temps ${TEMPS}
+	$(VALAC) -o $@ --pkg posix --pkg $(VALAPKG) --save-temps ${TEMPS}
 	@mv $(VALA_FILTER:%.vala=%.c) $(BUILD)
 
 $(BUILD)/%.vapi: %.vala | $(BUILD)
