Description: Fix LDFLAGS propagation in valabind-cc.
 LDFLAGS are not properly propagated in valabind-cc for python and php5
 bindings.
Author: David Martínez Moreno <ender@debian.org>
Forwarded: https://github.com/Jo-Con-El/valabind/commit/e2b8d4ffed2033dc1758f107cb6d3df41b70bdd5
Last-Update: 2013-12-20

--- valabind-0.7.4.orig/valabind-cc
+++ valabind-0.7.4/valabind-cc
@@ -104,7 +104,7 @@ guile)
   ;;
 python)
   use_cxx
-  LDFLAGS="-L/usr/local/lib -L/usr/pkg/lib"
+  LDFLAGS="${LDFLAGS} -L/usr/local/lib -L/usr/pkg/lib"
   if [ -n "`echo ${CXX} | grep mingw`" ]; then
     CFLAGS="${CFLAGS} -I${HOME}/.wine/drive_c/Python27/include"
     LDFLAGS="${LDFLAGS} -L${HOME}/.wine/drive_c/Python27/libs -lpython27"
@@ -152,7 +152,7 @@ java)
   ;;
 php5)
   CFLAGS="`php-config --includes 2>/dev/null` `pkg-config --libs libpng 2>/dev/null`"
-  LDFLAGS=`php-config --libs 2>/dev/null`
+  LDFLAGS="${LDFLAGS} `php-config --libs 2>/dev/null`"
   ;;
 lua)
   SOEXT=so
